{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=0.0.0.0;Port=5432;Database=temuruang;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dhasiodsajk91udhoidsajhdiahidlk1382938",
    "Issuer": "temuruangapi",
    "Audience": "temu",
    "ExpireMinutes": 60
  }
}
